<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UselessParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/purple_200">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="UselessParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight=".6">
        <TextView
            android:id="@+id/meetingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/meetingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/meetingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/meetingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    <Button
        android:id="@+id/removeMeeting"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:text="X"
        android:textColor="@color/white"
        android:onClick="removeMeeting"
        android:layout_marginRight="20dp"/>
</LinearLayout>